# Lucene_Experiments_Maven

./: README.md  pom.xml  run.sh
index/: _u.cfe  _u.cfs  _u.si  segments_v
results/: ComplexQueryBM25Scoring.txt  ComplexQueryCustomScoring.txt  ComplexQueryStandardScoring.txt  SimpleQueryBM25Scoring.txt  SimpleQueryCustomScoring.txt  SimpleQueryCustomVSMScoring.txt  SimpleQueryStandardScoring.txt  SimpleQueryVSMScoring.txt
src/main/java/maven/lucene/search/: DocumentScore.java  Indexer.java  Inquirer.java  InquirerBM25.java  InquirerCustomScoring.java  InquirerCustomVSM.java  InquirerVSM.java  Main.java  QrelFormatter.java  SimilarityTFIDF.java  StopList.java  TermVectorListEntry.java  Utils.java
src/main/resources/corpus/: cranqrel  formattedQrels.txt
src/main/resources/results/: SimpleQueryBM25Scoring.txt
